E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\Task 3.exe
E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\Task 3.deps.json
E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\Task 3.runtimeconfig.json
E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\Task 3.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\Task 3.dll
E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\ref\Task 3.dll
E:\My_Projects\c#\2 курс\Laba6\Task 3\bin\Debug\net5.0\Task 3.pdb
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.dll
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\ref\Task 3.dll
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.pdb
E:\My_Projects\c#\2 курс\Laba6\Task 3\obj\Debug\net5.0\Task 3.genruntimeconfig.cache
